# Database Configuration
DATABASE_URL=postgresql+asyncpg://bitebase_admin:IzP2g4zdgkanxMDWekSO9RR6BzcBoRMA@dpg-cu2bn7t2ng1s73fv71q0-a.oregon-postgres.render.com/bitebasedb_prod

# Redis Configuration
REDIS_URL=rediss://red-cu2gajpu0jms73d8nkpg:q6zmqdgPKPDttIGEL6TDmZxxDmR3yMet@oregon-redis.render.com:6379

# Security
SECRET_KEY=your-production-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=production

# OAuth Configuration
GOOGLE_CLIENT_ID=132718964387-i8lu3vnslbf6saobgrordtiaeh7f1u6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1140893903914216
FACEBOOK_CLIENT_SECRET=1140893903914216|QO7YYOJ2Cq9T0KZxmU_Uqafxgp8

# Domain Configuration
ALLOWED_HOSTS=bitebase.app,api.bitebase.app
CORS_ORIGINS=https://bitebase.app 